{
    "name": "angular_poc",
    "version": "1.0.0",
    "scripts": {
      "ng": "ng",
      "start": "ng serve",
      "build": "ng build"
    },
    "private": true,
    "devDependencies": {
      "@angular/cli": "*17.3.7"
    }
  }
  